# Donkey.Server

./: .gitattributes  Donkey.Administration.sln
Donkey.Administration.BusinessLogic/: BusinessLogicStartup.cs  Donkey.Administration.BusinessLogic.csproj  EmailSender.cs
Donkey.Administration.BusinessLogic/EventArgs/Client/: ClientAddedEventArgs.cs  ClientRemovedEventArgs.cs
Donkey.Administration.BusinessLogic/EventArgs/Order/: OrderAddedEventArgs.cs  OrderRemovedEventArgs.cs  OrderStatusChangedEventArgs.cs
Donkey.Administration.BusinessLogic/Implementations/: ClientManager.cs  OrderManager.cs
Donkey.Administration.BusinessLogic/Interfaces/: IClientManager.cs  IOrderManager.cs
Donkey.Administration.Data/: DataContext.cs  DataStartup.cs  Donkey.Administration.Data.csproj
Donkey.Administration.Data/DAO/Implementations/: AdminDataAccess.cs  ClientDataAccess.cs  DataAccess.cs  OrderDataAccess.cs
Donkey.Administration.Data/DAO/Interfaces/: IAdminDataAccess.cs  IClientDataAccess.cs  IOrderDataAccess.cs
Donkey.Administration.Data/DataModel/: Admin.cs  Client.cs  Order.cs
Donkey.Administration.Data/Extensions/: ConvertExtensions.cs
Donkey.Administration.Environment/: Donkey.Administration.Environment.csproj  Serialization.cs
Donkey.Administration.Environment/Exceptions/: ClientExistsException.cs  ClientNotFoundException.cs  OrderExistsException.cs  OrderLimitException.cs
Donkey.Administration.Environment/Extensions/: ConvertExtensions.cs
Donkey.Administration.Host/: Dockerfile  Donkey.Administration.Host.csproj  NLog.config  Program.cs  Startup.cs  appsettings.json  config.json
Donkey.Administration.Host/Properties/: launchSettings.json
Donkey.Administration.WebApi/: Donkey.Administration.WebApi.csproj  WebApiStartup.cs  documentation.md
Donkey.Administration.WebApi/ApiControllers/: AdminsApiController.cs  EnvironmentalControler.cs  GeneralApiController.cs
Donkey.Administration.WebApi/Interfaces/: IAdminKeyManager.cs  IGeneralKeyManager.cs  IHashEncoder.cs  IKeyManager.cs
Donkey.Administration.WebApi/Internal/Communication/: Request.cs  ResponseData.cs
Donkey.Administration.WebApi/Internal/Validation/: AdminsKeyManager.cs  GeneralKeyManager.cs  Sha265Encoder.cs
Donkey.Administration.WebApi/Model/: AddClientModel.cs  AddOrderModel.cs  AuthModel.cs  GetKeyModel.cs  UpdateOrderModel.cs
